# Shop.InternetEngineering

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Extentions/: AutoMapperProfile.cs  Extentions.cs  PersianIdentityErrorDescriber.cs
Shop.Common/Helpers/Interface/: IUtilities.cs  IViewRenderService.cs
Shop.Common/Helpers/Service/: Utilities.cs  ViewRenderService.cs
Shop.Common/ReturnMessage/: AccountReturnMessage.cs  Response.cs
Shop.Presentation/: Program.cs  Shop.Presentation.csproj  Startup.cs  appsettings.json
Shop.Presentation/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  CouponController.cs  DashboardController.cs  FactorController.cs  LicenseController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  SettingController.cs  SocialController.cs  UsersManagementController.cs
Shop.Presentation/Areas/Panel/Controllers/: AddressController.cs  DashboardController.cs  FactorController.cs  (+1 more)
Shop.Presentation/Controllers/: AccountController.cs  HomeController.cs
Shop.Presentation/Properties/: launchSettings.json
Shop.Presentation/Views/Account/: ActivateEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmail.cshtml  ResetPassword.cshtml
Shop.Presentation/Views/Home/: Index.cshtml  Product.cshtml  Shop.cshtml
Shop.Presentation/Views/Shared/: _AccountLayout.cshtml  _ActivateEmail.cshtml  _ForgetPasswordEmail.cshtml  _HomeLayout.cshtml  _ResetPasswordEmail.cshtml
Shop.Presentation/wwwroot/css/: account-style.css  admin.css  panel.css  style.css
Shop.Presentation/wwwroot/js/: script.js
Shop.Services/: Shop.Services.csproj
Shop.Services/Scopes/: AdminLayoutScope.cs  HomeLayoutScope.cs  PanelLayoutScope.cs
Shop.Services/Seed/Interface/: ISeedService.cs
Shop.Services/Seed/Service/: SeedService.cs
Shop.Services/Site/Interface/: IAccountService.cs  ICodeGenerator.cs  ICouponService.cs  IMessageSender.cs  IOrderService.cs  IUserService.cs
Shop.Services/Site/Service/: AccountService.cs  CodeGenerator.cs  CouponService.cs  MessageSender.cs  OrderService.cs  UserService.cs
Shop.Services/Upload/Interface/: IUploadService.cs
Shop.Services/Upload/Service/: UploadService.cs
(+204 files in other folders)
